<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Les Ombres de Leningrad - 10 novembre 2020</title>
	
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	
    <style amp-boilerplate>
	body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
	</style>
	
	<noscript>
	<style amp-boilerplate>
	body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
	</style>
	</noscript>
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }


.noir
{
  color: #000;
}

    </style>

<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

</head>
<body>

<amp-story 
standalone
title="Joy of Pets"
        publisher="AMP tutorials"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
poster-portrait-src="assets/cover.jpg">


<amp-story-page id="Scene_1">
    
    <amp-story-grid-layer template="thirds">
      <div class="content"
        grid-area="middle-third">
      
        <amp-img src="assets/Scene_1.jpg" width="1700" height="1000" layout="responsive"></amp-img>

      </div>
    </amp-story-grid-layer>
    
  <amp-story-grid-layer template="vertical">
    <h4>
    Piotr qui découvre ENCORE nos protagonistes dans une situation aussi rocambolesque que compromettante.
    </h4>
    </amp-story-grid-layer>
</amp-story-page>
    
<amp-story-page id="Scene_2">
    
  <amp-story-grid-layer template="thirds">
    <div class="content"
      grid-area="middle-third">
    
      <amp-img src="assets/Scene_2.jpg" width="1700" height="1000" layout="responsive"></amp-img>

    </div>
  </amp-story-grid-layer>
  
<amp-story-grid-layer template="vertical">
  <h4>
    Firmin, courageux mais pas téméraire (et on se désolidarise totalement de ce comportement honteux).
  </h4>
  </amp-story-grid-layer>
</amp-story-page>
  

<amp-story-page id="Scene_3">
    
  <amp-story-grid-layer template="thirds">
    <div class="content"
      grid-area="middle-third">
    
      <amp-img src="assets/Scene_3.jpg" width="1700" height="1000" layout="responsive"></amp-img>

    </div>
  </amp-story-grid-layer>
  
<amp-story-grid-layer template="vertical">
  <h4>
    Absalom qui applique le dicton « mieux vaut en faire trop que pas assez ».
   </h4>
  </amp-story-grid-layer>
</amp-story-page>
  





<amp-story-page id="portrait_1">
	  
<amp-story-grid-layer template="fill">
<amp-img src="assets/Absalom_the_Wise.jpg" width="720" height="1280" layout="responsive"></amp-img>
</amp-story-grid-layer>

<amp-story-grid-layer template="vertical" class="bottom">
<h2 class="noir" animate-in="whoosh-in-right" 
animate-in-delay="0.5s">
  Absalom the Wise
</h2>
</amp-story-grid-layer>

</amp-story-page>


<amp-story-page id="portrait_2">
	  
  <amp-story-grid-layer template="fill">
  <amp-img src="assets/Father_Samuel_the_Savior.jpg" width="720" height="1280" layout="responsive"></amp-img>
  </amp-story-grid-layer>
  
  <amp-story-grid-layer template="vertical" class="bottom">
  <h2 class="noir" animate-in="whoosh-in-right" 
  animate-in-delay="0.5s">
  Father Samuel the Savior
  </h2>
  </amp-story-grid-layer>
  
  </amp-story-page>

  <amp-story-page id="portrait_3">
	  
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/Firmin_the_mighty_fighter.jpg" width="720" height="1280" layout="responsive"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" class="bottom">
    <h2 class="noir" animate-in="whoosh-in-right" 
    animate-in-delay="0.5s">
    Firmin the mighty fighter
    </h2>
    </amp-story-grid-layer>
    
    </amp-story-page>

    <amp-story-page id="portrait_4">
	  
      <amp-story-grid-layer template="fill">
      <amp-img src="assets/Amalia_the_legacy_Defender.jpg" width="720" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      
      <amp-story-grid-layer template="vertical" class="bottom">
      <h2 class="noir" animate-in="whoosh-in-right" 
      animate-in-delay="0.5s">
      Amalia the legacy Defender
      </h2>
      </amp-story-grid-layer>
      
</amp-story-page>


    
    
    
    </amp-story>
  </body>
</html>
